<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="9Ox-UD-JSj">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Search View Controller - Search Pubmed Central-->
        <scene sceneID="BJB-am-Dqz">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="OiH-Wa-zp0" customClass="PHSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gno-rE-HkA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Query" id="76j-hJ-pNw">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="OiH-Wa-zp0" id="QAV-eK-Lv8"/>
                            </connections>
                        </searchBar>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Pubmed Central" id="7Je-FY-ibc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hVV-np-2De">
                            <connections>
                                <action selector="doDone:" destination="OiH-Wa-zp0" id="aUf-em-fjO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="76j-hJ-pNw" id="ZjZ-KR-LnP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEo-fc-Vrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0GD-sr-ogb">
            <objects>
                <navigationController definesPresentationContext="YES" modalPresentationStyle="formSheet" id="55I-fb-DqJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6Y-cS-Cos">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OiH-Wa-zp0" kind="relationship" relationship="rootViewController" id="xdX-bN-eUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r7-Xz-HjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yI-t4-y9y">
            <objects>
                <navigationController storyboardIdentifier="detail" definesPresentationContext="YES" id="vYd-3p-zj2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LwX-RU-Pg2"/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" contentMode="scaleToFill" id="QJG-6z-Kt3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="euu-E6-BqD" kind="relationship" relationship="rootViewController" id="YhH-y4-TQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI0-3a-4WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-2299"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="krM-pN-5xZ">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="euu-E6-BqD" customClass="PHDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqQ-Cm-tng">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="AJs-FL-EpB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="Childhood Obesity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQy-Bb-Pl9">
                                        <rect key="frame" x="196" y="20" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="tA7-d3-MTi">
                                <rect key="frame" x="0.0" y="934" width="768" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100/999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wgE-rP-klz">
                                        <rect key="frame" x="334" y="47" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJc-ZI-R3y"/>
                    <connections>
                        <outlet property="pageBarContainerView" destination="tA7-d3-MTi" id="4yI-fV-yYk"/>
                        <outlet property="pageNumberLabel" destination="wgE-rP-klz" id="Vg3-rV-LLJ"/>
                        <outlet property="titleLabel2" destination="eQy-Bb-Pl9" id="AC1-pQ-v3N"/>
                        <outlet property="topContainerView" destination="AJs-FL-EpB" id="cnL-Ih-szY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXC-W5-s9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-2299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFv-Dg-bYr">
            <objects>
                <navigationController storyboardIdentifier="master" definesPresentationContext="YES" id="9Ox-UD-JSj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SrF-PF-lpW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XGV-d9-oRx" kind="relationship" relationship="rootViewController" id="cMq-Zy-I7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0H-pd-ALw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-1142"/>
        </scene>
        <!--Master View Controller - Articles-->
        <scene sceneID="LK5-j2-lCF">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="XGV-d9-oRx" customClass="PHMasterViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="nOt-RD-bf1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Tr0-El-dS2" customClass="PHCollectionViewFlowLayout">
                            <size key="itemSize" width="310" height="310"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="8" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleCell" id="Ex8-Tn-kCw" customClass="PHCollectionViewCell">
                                <rect key="frame" x="16" y="72" width="310" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="k6f-zJ-v6T">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="310"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identifying patterns in treatment reponse profiles in acute bipolar mania: a cluster analysis approach" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pf-Vm-8mj">
                                                    <rect key="frame" x="10" y="10" width="210" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kLK-Cp-bte">
                                                    <rect key="frame" x="10" y="120" width="210" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Peter B. Hedlund, Marcello Leopoldo, Silvio Caccia, Gor Sarkisyan, Claudia Fracasso, Giuliana Martelli, Enza Lacivita, Francesco Berardi, Roberto Perrone</string>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Published as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H8H-4S-vTA">
                                                    <rect key="frame" x="10" y="215" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Neurosci Lett. 2007 March 13; 414(3): 247–251. Published online 2007 January 11. doi: 10.1016/j.neulet.2006.12.054" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBs-NT-P8m">
                                                    <rect key="frame" x="10" y="240" width="210" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" id="whE-MW-dSD">
                                            <rect key="frame" x="105" y="105" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="u75-z7-SLz">
                                                    <rect key="frame" x="32" y="20" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Downloading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFC-3P-gmQ">
                                                    <rect key="frame" x="0.0" y="70" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" id="qxI-IK-140">
                                            <rect key="frame" x="230" y="0.0" width="80" height="310"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6iA-AO-XY2" customClass="TransparentToolbar">
                                                    <rect key="frame" x="0.0" y="20" width="80" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <items>
                                                        <barButtonItem style="plain" systemItem="trash" id="ip7-RB-jU3">
                                                            <inset key="imageInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="doDelete:" destination="Ex8-Tn-kCw" id="EjU-9G-UWg"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </items>
                                                </toolbar>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YdX-LO-tWx" customClass="TransparentToolbar">
                                                    <rect key="frame" x="0.0" y="100" width="80" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <items>
                                                        <barButtonItem style="plain" systemItem="refresh" id="Qlh-MJ-rDS">
                                                            <inset key="imageInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="doDownload:" destination="Ex8-Tn-kCw" id="1dq-ET-72u"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </items>
                                                </toolbar>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="310" height="310"/>
                                <connections>
                                    <outlet property="activityBackground" destination="whE-MW-dSD" id="0j9-aO-nMD"/>
                                    <outlet property="activityIndicator" destination="u75-z7-SLz" id="E3p-Y7-ofu"/>
                                    <outlet property="authorLabel" destination="kLK-Cp-bte" id="Ab7-Mm-E8G"/>
                                    <outlet property="buttonContainerView" destination="qxI-IK-140" id="2oF-iK-awb"/>
                                    <outlet property="deleteBarButton" destination="ip7-RB-jU3" id="YpS-8I-yGd"/>
                                    <outlet property="downloadBarButton" destination="Qlh-MJ-rDS" id="35A-9W-Knd"/>
                                    <outlet property="labelContainerView" destination="k6f-zJ-v6T" id="7Ve-gr-BYN"/>
                                    <outlet property="originalSourceLabel" destination="fBs-NT-P8m" id="gCE-LL-hsq"/>
                                    <outlet property="publishedAsLabel" destination="H8H-4S-vTA" id="R2l-mL-AMf"/>
                                    <outlet property="titleLabel" destination="1pf-Vm-8mj" id="nb8-VK-88J"/>
                                    <segue destination="euu-E6-BqD" kind="push" identifier="pushArticle" id="sIi-8E-tya"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XGV-d9-oRx" id="CZh-dN-ZfA"/>
                            <outlet property="delegate" destination="XGV-d9-oRx" id="T1b-TT-gbW"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="g91-4o-d14"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Articles" id="ZZW-tE-Hn8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="55I-fb-DqJ" kind="modal" identifier="search" id="7L6-Td-36f"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN6-yG-Ai1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-1130"/>
        </scene>
        <!--Pref View Controller-->
        <scene sceneID="WPR-5m-dQR">
            <objects>
                <viewController storyboardIdentifier="preferences" id="2Jz-mI-5ty" customClass="PHPrefViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99g-hB-zMd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XJT-5u-1IM">
                                <rect key="frame" x="240" y="20" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="35" minY="9" maxX="34" maxY="9"/>
                                <state key="normal" image="paginate1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="Cmg-gW-bS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K8P-yk-DNa">
                                <rect key="frame" x="345" y="20" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="35" minY="9" maxX="34" maxY="9"/>
                                <state key="normal" image="paginate2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="M6Z-KY-OLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5aA-bD-sc3">
                                <rect key="frame" x="345" y="260" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="35" minY="9" maxX="34" maxY="9"/>
                                <state key="normal" image="margin3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="JO5-AD-IPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1fx-C8-Jxj">
                                <rect key="frame" x="240" y="260" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="35" minY="9" maxX="34" maxY="9"/>
                                <state key="normal" image="margin1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="cRY-4j-qAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cc1-RF-DLq">
                                <rect key="frame" x="345" y="200" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="35" minY="9" maxX="34" maxY="9"/>
                                <state key="normal" image="lineheight3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="U0W-pl-xz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GD9-fz-kNH">
                                <rect key="frame" x="240" y="200" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="35" minY="9" maxX="34" maxY="9"/>
                                <state key="normal" image="lineheight1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="dc9-ht-ULD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z0a-a0-OD0">
                                <rect key="frame" x="345" y="140" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="35" minY="9" maxX="34" maxY="9"/>
                                <state key="normal" image="fontsizel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="RjF-tO-T4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gY8-I9-eig">
                                <rect key="frame" x="240" y="140" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="35" minY="9" maxX="34" maxY="9"/>
                                <state key="normal" image="fontsizes.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="hiv-mB-KeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bJV-OJ-sPx">
                                <rect key="frame" x="380" y="80" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="g0y-LY-Fy0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gkr-bM-IId">
                                <rect key="frame" x="240" y="80" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="9wg-2c-gao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y32-FC-XL9">
                                <rect key="frame" x="310" y="80" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="394-YE-c1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="460" height="320"/>
                    <connections>
                        <outlet property="decreaseFontSizeButton" destination="gY8-I9-eig" id="fi7-pH-tAy"/>
                        <outlet property="decreaseLineHeightButton" destination="GD9-fz-kNH" id="haY-8U-cZz"/>
                        <outlet property="decreaseMarginButton" destination="1fx-C8-Jxj" id="fb9-PY-3mn"/>
                        <outlet property="increaseFontSizeButton" destination="Z0a-a0-OD0" id="qjI-gR-qGU"/>
                        <outlet property="increaseLineHeightButton" destination="cc1-RF-DLq" id="jxh-uE-n3t"/>
                        <outlet property="increaseMarginButton" destination="5aA-bD-sc3" id="LCj-E8-6uO"/>
                        <outlet property="nightBackgroundButton" destination="bJV-OJ-sPx" id="2vV-sI-MTZ"/>
                        <outlet property="paginationOffButton" destination="XJT-5u-1IM" id="GZU-BN-Maf"/>
                        <outlet property="paginationOnButton" destination="K8P-yk-DNa" id="pgV-4M-bjH"/>
                        <outlet property="sepiaBackgroundButton" destination="Y32-FC-XL9" id="ceT-zk-cFK"/>
                        <outlet property="view" destination="99g-hB-zMd" id="vEl-f3-684"/>
                        <outlet property="whiteBackgroundButton" destination="Gkr-bM-IId" id="9yE-cn-61l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bF-3Q-8eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="fontsizel.png" width="26" height="26"/>
        <image name="fontsizes.png" width="26" height="26"/>
        <image name="lineheight1.png" width="26" height="26"/>
        <image name="lineheight3.png" width="26" height="26"/>
        <image name="margin1.png" width="26" height="26"/>
        <image name="margin3.png" width="26" height="26"/>
        <image name="paginate1.png" width="26" height="26"/>
        <image name="paginate2.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YhH-y4-TQt"/>
    </inferredMetricsTieBreakers>
</document>