<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="SIb-O2-Xa4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="vux-Sf-7zs">
            <objects>
                <viewController storyboardIdentifier="" id="K2H-Q6-O20" customClass="PHMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD5-Ap-SBZ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="KBs-78-cYC" customClass="TransparentNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Articles" id="zvz-t2-Duq"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="So7-0H-dny">
                                <rect key="frame" x="0.0" y="44" width="320" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Articles" id="vNq-nA-428" customClass="TransparentSearchBar">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="K2H-Q6-O20" id="Fyv-3Y-MrJ"/>
                                    <outlet property="delegate" destination="K2H-Q6-O20" id="4p6-qx-0R0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CBQ-7b-j5q"/>
                    <connections>
                        <outlet property="myNavigationBar" destination="KBs-78-cYC" id="5wU-Ie-6e7"/>
                        <outlet property="myNavigationItem" destination="zvz-t2-Duq" id="h0s-kN-t6g"/>
                        <outlet property="searchBar" destination="vNq-nA-428" id="gv1-kc-U4D"/>
                        <outlet property="tableView" destination="So7-0H-dny" id="qhe-W0-EYv"/>
                        <segue destination="55I-fb-DqJ" kind="modal" identifier="search" id="YeC-wV-zz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAQ-KG-3dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-1142"/>
        </scene>
        <!--Search View Controller - Search Pubmed Central-->
        <scene sceneID="BJB-am-Dqz">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="OiH-Wa-zp0" customClass="PHSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gno-rE-HkA">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Query" id="76j-hJ-pNw">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="OiH-Wa-zp0" id="QAV-eK-Lv8"/>
                            </connections>
                        </searchBar>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Pubmed Central" id="7Je-FY-ibc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hVV-np-2De">
                            <connections>
                                <action selector="doDone:" destination="OiH-Wa-zp0" id="aUf-em-fjO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="76j-hJ-pNw" id="ZjZ-KR-LnP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEo-fc-Vrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0GD-sr-ogb">
            <objects>
                <navigationController definesPresentationContext="YES" modalPresentationStyle="formSheet" id="55I-fb-DqJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6Y-cS-Cos">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OiH-Wa-zp0" kind="relationship" relationship="rootViewController" id="xdX-bN-eUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r7-Xz-HjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yI-t4-y9y">
            <objects>
                <navigationController storyboardIdentifier="detail" definesPresentationContext="YES" id="vYd-3p-zj2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" contentMode="scaleToFill" id="QJG-6z-Kt3" customClass="TransparentNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="euu-E6-BqD" kind="relationship" relationship="rootViewController" id="YhH-y4-TQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI0-3a-4WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-2299"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="krM-pN-5xZ">
            <objects>
                <viewController storyboardIdentifier="" wantsFullScreenLayout="YES" id="euu-E6-BqD" customClass="PHDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqQ-Cm-tng">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="AJs-FL-EpB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="Childhood Obesity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQy-Bb-Pl9">
                                        <rect key="frame" x="135" y="20" width="420" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="tA7-d3-MTi">
                                <rect key="frame" x="0.0" y="870" width="768" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100/999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wgE-rP-klz">
                                        <rect key="frame" x="334" y="47" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJc-ZI-R3y"/>
                    <connections>
                        <outlet property="pageBarContainerView" destination="tA7-d3-MTi" id="4yI-fV-yYk"/>
                        <outlet property="pageNumberLabel" destination="wgE-rP-klz" id="Vg3-rV-LLJ"/>
                        <outlet property="titleLabel2" destination="eQy-Bb-Pl9" id="AC1-pQ-v3N"/>
                        <outlet property="topContainerView" destination="AJs-FL-EpB" id="cnL-Ih-szY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXC-W5-s9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-2299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFv-Dg-bYr">
            <objects>
                <navigationController storyboardIdentifier="master" definesPresentationContext="YES" navigationBarHidden="YES" id="9Ox-UD-JSj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SrF-PF-lpW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K2H-Q6-O20" kind="relationship" relationship="rootViewController" id="16s-LZ-dio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0H-pd-ALw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-1142"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="b9f-M7-SOp">
            <objects>
                <viewController id="SIb-O2-Xa4" customClass="PHRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blf-xf-5ab">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dW-ho-hEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-1153"/>
        </scene>
        <!--Pref View Controller-->
        <scene sceneID="WPR-5m-dQR">
            <objects>
                <viewController storyboardIdentifier="preferences" id="2Jz-mI-5ty" customClass="PHPrefViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99g-hB-zMd">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XJT-5u-1IM">
                                <rect key="frame" x="240" y="20" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="paginate1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="Cmg-gW-bS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K8P-yk-DNa">
                                <rect key="frame" x="345" y="20" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="paginate2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="M6Z-KY-OLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5aA-bD-sc3">
                                <rect key="frame" x="345" y="260" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="margin3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="JO5-AD-IPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1fx-C8-Jxj">
                                <rect key="frame" x="240" y="260" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="margin1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="cRY-4j-qAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cc1-RF-DLq">
                                <rect key="frame" x="345" y="200" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="lineheight3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="U0W-pl-xz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GD9-fz-kNH">
                                <rect key="frame" x="240" y="200" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="lineheight1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="dc9-ht-ULD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z0a-a0-OD0">
                                <rect key="frame" x="345" y="140" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="fontsizel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="RjF-tO-T4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gY8-I9-eig">
                                <rect key="frame" x="240" y="140" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="fontsizes.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="hiv-mB-KeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bJV-OJ-sPx">
                                <rect key="frame" x="380" y="80" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="g0y-LY-Fy0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gkr-bM-IId">
                                <rect key="frame" x="240" y="80" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="9wg-2c-gao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y32-FC-XL9">
                                <rect key="frame" x="310" y="80" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTap:" destination="2Jz-mI-5ty" eventType="touchUpInside" id="394-YE-c1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="460" height="320"/>
                    <connections>
                        <outlet property="decreaseFontSizeButton" destination="gY8-I9-eig" id="fi7-pH-tAy"/>
                        <outlet property="decreaseLineHeightButton" destination="GD9-fz-kNH" id="haY-8U-cZz"/>
                        <outlet property="decreaseMarginButton" destination="1fx-C8-Jxj" id="fb9-PY-3mn"/>
                        <outlet property="increaseFontSizeButton" destination="Z0a-a0-OD0" id="qjI-gR-qGU"/>
                        <outlet property="increaseLineHeightButton" destination="cc1-RF-DLq" id="jxh-uE-n3t"/>
                        <outlet property="increaseMarginButton" destination="5aA-bD-sc3" id="LCj-E8-6uO"/>
                        <outlet property="nightBackgroundButton" destination="bJV-OJ-sPx" id="2vV-sI-MTZ"/>
                        <outlet property="paginationOffButton" destination="XJT-5u-1IM" id="GZU-BN-Maf"/>
                        <outlet property="paginationOnButton" destination="K8P-yk-DNa" id="pgV-4M-bjH"/>
                        <outlet property="sepiaBackgroundButton" destination="Y32-FC-XL9" id="ceT-zk-cFK"/>
                        <outlet property="view" destination="99g-hB-zMd" id="vEl-f3-684"/>
                        <outlet property="whiteBackgroundButton" destination="Gkr-bM-IId" id="9yE-cn-61l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bF-3Q-8eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="fontsizel.png" width="26" height="26"/>
        <image name="fontsizes.png" width="26" height="26"/>
        <image name="lineheight1.png" width="26" height="26"/>
        <image name="lineheight3.png" width="26" height="26"/>
        <image name="margin1.png" width="26" height="26"/>
        <image name="margin3.png" width="26" height="26"/>
        <image name="paginate1.png" width="26" height="26"/>
        <image name="paginate2.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>