<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="SIb-O2-Xa4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="vux-Sf-7zs">
            <objects>
                <viewController storyboardIdentifier="" id="K2H-Q6-O20" customClass="PHMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD5-Ap-SBZ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="KBs-78-cYC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Articles" id="zvz-t2-Duq"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="So7-0H-dny">
                                <rect key="frame" x="0.0" y="44" width="320" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Articles" id="vNq-nA-428">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="K2H-Q6-O20" id="Fyv-3Y-MrJ"/>
                                    <outlet property="delegate" destination="K2H-Q6-O20" id="4p6-qx-0R0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CBQ-7b-j5q"/>
                    <connections>
                        <outlet property="myNavigationItem" destination="zvz-t2-Duq" id="h0s-kN-t6g"/>
                        <outlet property="searchBar" destination="vNq-nA-428" id="gv1-kc-U4D"/>
                        <outlet property="tableView" destination="So7-0H-dny" id="qhe-W0-EYv"/>
                        <segue destination="55I-fb-DqJ" kind="modal" identifier="search" id="YeC-wV-zz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAQ-KG-3dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-1142"/>
        </scene>
        <!--Search View Controller - Search Pubmed Central-->
        <scene sceneID="BJB-am-Dqz">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="OiH-Wa-zp0" customClass="PHSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gno-rE-HkA">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Query" id="76j-hJ-pNw">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="OiH-Wa-zp0" id="QAV-eK-Lv8"/>
                            </connections>
                        </searchBar>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Pubmed Central" id="7Je-FY-ibc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hVV-np-2De">
                            <connections>
                                <action selector="doDone:" destination="OiH-Wa-zp0" id="aUf-em-fjO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="76j-hJ-pNw" id="ZjZ-KR-LnP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEo-fc-Vrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0GD-sr-ogb">
            <objects>
                <navigationController definesPresentationContext="YES" modalPresentationStyle="formSheet" id="55I-fb-DqJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6Y-cS-Cos">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OiH-Wa-zp0" kind="relationship" relationship="rootViewController" id="xdX-bN-eUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r7-Xz-HjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yI-t4-y9y">
            <objects>
                <navigationController storyboardIdentifier="detail" definesPresentationContext="YES" id="vYd-3p-zj2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJG-6z-Kt3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="euu-E6-BqD" kind="relationship" relationship="rootViewController" id="YhH-y4-TQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI0-3a-4WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-2299"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="krM-pN-5xZ">
            <objects>
                <viewController storyboardIdentifier="" id="euu-E6-BqD" customClass="PHDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqQ-Cm-tng">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJc-ZI-R3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXC-W5-s9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-2299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFv-Dg-bYr">
            <objects>
                <navigationController storyboardIdentifier="master" definesPresentationContext="YES" navigationBarHidden="YES" id="9Ox-UD-JSj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SrF-PF-lpW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K2H-Q6-O20" kind="relationship" relationship="rootViewController" id="16s-LZ-dio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0H-pd-ALw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-1142"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="b9f-M7-SOp">
            <objects>
                <viewController id="SIb-O2-Xa4" customClass="PHRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blf-xf-5ab">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dW-ho-hEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-1153"/>
        </scene>
        <!--Pref View Controller-->
        <scene sceneID="WPR-5m-dQR">
            <objects>
                <viewController storyboardIdentifier="preferences" id="2Jz-mI-5ty" customClass="PHPrefViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99g-hB-zMd">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="yW1-ee-M8T">
                                <rect key="frame" x="240" y="20" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="background1.png"/>
                                    <segment title="" image="background2.png"/>
                                    <segment title="" image="background3.png"/>
                                </segments>
                                <connections>
                                    <action selector="doSegmentedValueChanged:" destination="2Jz-mI-5ty" eventType="valueChanged" id="QVO-KY-0IB"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="5WA-Dr-hBa" customClass="MCSegmentedControl">
                                <rect key="frame" x="240" y="80" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="fontsizes.png"/>
                                    <segment title="" image="fontsizel.png"/>
                                </segments>
                                <connections>
                                    <action selector="doSegmentedValueChanged:" destination="2Jz-mI-5ty" eventType="valueChanged" id="td1-YI-5z4"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="PNK-PC-W9N" customClass="MCSegmentedControl">
                                <rect key="frame" x="240" y="140" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="lineheight1.png"/>
                                    <segment title="" image="lineheight3.png"/>
                                </segments>
                                <connections>
                                    <action selector="doSegmentedValueChanged:" destination="2Jz-mI-5ty" eventType="valueChanged" id="gur-7b-pFr"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="ymK-T1-jcv" customClass="MCSegmentedControl">
                                <rect key="frame" x="240" y="200" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="margin1.png"/>
                                    <segment title="" image="margin3.png"/>
                                </segments>
                                <connections>
                                    <action selector="doSegmentedValueChanged:" destination="2Jz-mI-5ty" eventType="valueChanged" id="ZuN-Ht-JAO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="460" height="260"/>
                    <connections>
                        <outlet property="backgroundSegmented" destination="yW1-ee-M8T" id="P0f-GS-RNw"/>
                        <outlet property="fontSizeSegmented" destination="5WA-Dr-hBa" id="bsf-ow-fNT"/>
                        <outlet property="lineHeightSegmented" destination="PNK-PC-W9N" id="J3D-HT-RlN"/>
                        <outlet property="marginSegmented" destination="ymK-T1-jcv" id="DIu-ok-f6A"/>
                        <outlet property="view" destination="99g-hB-zMd" id="vEl-f3-684"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bF-3Q-8eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1.png" width="26" height="26"/>
        <image name="background2.png" width="26" height="26"/>
        <image name="background3.png" width="26" height="26"/>
        <image name="fontsizel.png" width="26" height="26"/>
        <image name="fontsizes.png" width="26" height="26"/>
        <image name="lineheight1.png" width="26" height="26"/>
        <image name="lineheight3.png" width="26" height="26"/>
        <image name="margin1.png" width="26" height="26"/>
        <image name="margin3.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="IIViewDeckController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IIViewDeckController.h"/>
        </class>
        <class className="MCSegmentedControl" superclassName="UISegmentedControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCSegmentedControl.h"/>
        </class>
        <class className="PHDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PHDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="doGoBack:"/>
                <relationship kind="action" name="doGoForward:"/>
                <relationship kind="action" name="doInfo:"/>
                <relationship kind="action" name="doNavigation:"/>
                <relationship kind="action" name="doPreferences:"/>
                <relationship kind="action" name="doReload:"/>
                <relationship kind="action" name="doStop:"/>
            </relationships>
        </class>
        <class className="PHMasterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PHMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="doAdd:"/>
                <relationship kind="action" name="doEdit:"/>
                <relationship kind="outlet" name="myNavigationItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PHPrefViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PHPrefViewController.h"/>
            <relationships>
                <relationship kind="action" name="doSegmentedValueChanged:"/>
                <relationship kind="outlet" name="backgroundSegmented" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="fontSizeSegmented" candidateClass="MCSegmentedControl"/>
                <relationship kind="outlet" name="lineHeightSegmented" candidateClass="MCSegmentedControl"/>
                <relationship kind="outlet" name="marginSegmented" candidateClass="MCSegmentedControl"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PHRootViewController" superclassName="IIViewDeckController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PHRootViewController.h"/>
        </class>
        <class className="PHSearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PHSearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="doDone:"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>